Projects/SkinCancerPredictorApplication/MainWindow.xaml

<Window x:Class="SkinCancerPredictor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkinCancerPredictor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Skin cancer predictor" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblLoadImage" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Content="Image File:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label x:Name="lblImageUrl" Grid.Column="2" Grid.Row="1" Margin="0,0,0,10" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <Border Visibility="{Binding ImageNotLoaded, Converter={StaticResource BoolToVis}}" x:Name="brdEmptyImg" BorderBrush="#FF707070" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Grid.ColumnSpan="3" Height="150" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1">
            <Label Content="Image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Image x:Name="imgInput" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Grid.ColumnSpan="3" Height="150" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Grid Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Button Margin="0,0,5,10" x:Name="btnLoadImage" Grid.Column="0" Grid.Row="0" Content="Browse" Click="btnLoadImage_Click"/>
            <Button Margin="0,0,5,10" x:Name="btnResetImage" Grid.Column="1" Grid.Row="0" Content="Reset" Click="btnResetImage_Click" IsEnabled="{Binding ImageLoaded}" />
            <Label Margin="0,0,5,10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Distortion %"/>
            <ComboBox Margin="0,0,5,10" x:Name="cbDistPercent" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" IsEnabled="{Binding ImageLoaded}"/>
            <Label Margin="0,0,5,10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Distortion color"/>
            <xctk:ColorPicker Margin="0,0,5,10" Name="cpDistortionColor" Grid.Column="1" Grid.Row="2" SelectedColorChanged="cpDistortionColor_SelectedColorChanged" IsEnabled="{Binding ImageLoaded}"/>
            <Button Margin="0,0,5,10" x:Name="btnDistort" Grid.Column="2" Grid.Row="1" Content="Distort image" Click="btnDistort_Click" IsEnabled="{Binding ImageLoaded}"/>
            <Button Margin="0,0,5,10" x:Name="btnClearDis" Grid.Column="2" Grid.Row="2" Content="Clear distortion" Click="btnClearDis_Click" IsEnabled="{Binding ImageLoaded}"/>
            <Button Margin="0,0,5,10" x:Name="btnPredict" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Predict" Click="btnPredict_Click" IsEnabled="{Binding ImageLoaded}"/>
        </Grid>

        <Separator Grid.Column="1" Grid.Row="3" Margin="0,0,0,10" Grid.ColumnSpan="4"/>

        <Label x:Name="lblResults" Grid.Column="1" Grid.Row="4" Content="Prediction results:" Grid.ColumnSpan="2" FontWeight="Bold" />
        <Label x:Name="lblBcc" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="TEST"/>
        <Label x:Name="lblMel" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Content="TEST"/>
        <Label x:Name="lblNv" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Content="TEST"/>
        <Label x:Name="lblVasc" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Content="TEST"/>

        <Label x:Name="lblBccScore" Grid.Column="3" Grid.Row="5" />
        <Label x:Name="lblMelScore" Grid.Column="3" Grid.Row="6" />
        <Label x:Name="lblNvScore" Grid.Column="3" Grid.Row="7" />
        <Label x:Name="lblVascScore" Grid.Column="3" Grid.Row="8" />
    </Grid>
</Window>
